<!Doctype HTML>
<html>
<head>
<style>
#outer
{
height:770px;
width:770px;
border:1px solid;
}
#up
{
height:300px;
width:770px;
border:1px solid;
}
#mid
{
height:164px;
width:770px;
border:1px solid;
}
#down
{
height:300px;
width:770px;
border:1px solid;
}
#upleft
{
height:300px;
width:300px;
border:1px solid;
float:left;
background-color:red;
}
#upmid
{
height:300px;
width:164px;
border:1px solid;
float:left;
}
#upright
{
height:300px;
width:300px;
border:1px solid;
background-color:yellow;
float:left;
}
#upleftin
{
height:200px;
width:200px;
border:1px solid;
margin:0px auto;
margin-top:50px;
background-color:white;
}
#upleftinu
{
height:100px;
width:200px;
}
#upleftind
{
height:100px;
width:200px;
}
#upleftinu1
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:33px;
background-color:red;
float:left;
}
#upleftinu2
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:33px;
background-color:red;
float:left;
}
#upleftind1
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:20px;
background-color:red;
float:left;
}
#upleftind2
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:20px;
background-color:red;
float:left;
}
#uprightin
{
height:200px;
width:200px;
border:1px solid;
margin:0px auto;
margin-top:50px;
background-color:white;
}
#uprightinu
{
height:100px;
width:200px;
}
#upleftind
{
height:100px;
width:200px;
}
#uprightinu1
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:33px;
background-color:yellow;
float:left;
}
#uprightinu2
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:33px;
background-color:yellow;
float:left;
}
#uprightind1
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:20px;
background-color:yellow;
float:left;
}
#uprightind2
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:20px;
background-color:yellow;
float:left;
}
#downleft
{
height:300px;
width:300px;
border:1px solid;
float:left;
background-color:blue;
}
#downmid
{
height:300px;
width:164px;
border:1px solid;
float:left;
}
#downright
{
height:300px;
width:300px;
border:1px solid;
background-color:green;
float:left;
}
#downleftin
{
height:200px;
width:200px;
border:1px solid;
margin:0px auto;
margin-top:50px;
background-color:white;
}
#downleftinu
{
height:100px;
width:200px;
}
#downleftind
{
height:100px;
width:200px;
}
#downleftinu1
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:33px;
background-color:blue;
float:left;
}
#downleftinu2
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:33px;
background-color:blue;
float:left;
}
#downleftind1
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:20px;
background-color:blue;
float:left;
}
#downleftind2
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:20px;
background-color:blue;
float:left;
}
#downrightin
{
height:200px;
width:200px;
border:1px solid;
margin:0px auto;
margin-top:50px;
background-color:white;
}
#downrightinu
{
height:100px;
width:200px;
}
#downleftind
{
height:100px;
width:200px;
}
#downrightinu1
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:33px;
background-color:green;
float:left;
}
#downrightinu2
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:33px;
background-color:green;
float:left;
}
#downrightind1
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:20px;
background-color:green;
float:left;
}
#downrightind2
{
height:50px;
width:50px;
border:1px solid;
margin-left:33px;
margin-top:20px;
background-color:green;
float:left;
}
#upmidh1
{
height:48px;
width:162px;
border:1px solid;
}
#upmidh2
{
height:48px;
width:162px;
border:1px solid;
}
#upmidh3
{
height:48px;
width:162px;
border:1px solid;
}
#upmidh4
{
height:48px;
width:162px;
border:1px solid;
}
#upmidh5
{
height:48px;
width:162px;
border:1px solid;
}
#upmidh6
{
height:48px;
width:162px;
border:1px solid;
}
#upmidh1l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh1m
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh1r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh2l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh2m
{
height:46px;
width:52px;
border:1px solid;
float:left;
background-color:yellow;
}
#upmidh2r
{
height:46px;
width:52px;
border:1px solid;
float:left;
background-color:yellow;
}
#upmidh3l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh3m
{
height:46px;
width:52px;
border:1px solid;
float:left;
background-color:yellow;
}
#upmidh3r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh4l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh4m
{
height:46px;
width:52px;
border:1px solid;
background-color:yellow;
float:left;
}
#upmidh4r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh5l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh5m
{
height:46px;
width:52px;
border:1px solid;
float:left;
background-color:yellow;
}
#upmidh5r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh6l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#upmidh6m
{
height:46px;
width:52px;
border:1px solid;
background-color:yellow;
float:left;
}
#upmidh6r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#midleft
{
height:162px;
width:300px;
border:1px solid;
float:left;
}
#midmid
{
height:162px;
width:164px;
border:1px solid;
float:left;
background-color:yellow;
}
#midright
{
height:162px;
width:300px;
border:1px solid;
float:left;
}
#midlefth1
{
height:52px;
width:298px;
border:1px solid;
}
#midlefth2
{
height:52px;
width:298px;
border:1px solid;
}
#midlefth3
{
height:52px;
width:298px;
border:1px solid;
}
#midlefth1l1
{
height:50px;
width:47px;
border:1px solid;
float:left;
}
#midlefth1l2
{
height:50px;
width:47px;
border:1px solid;
float:left;
background-color:red;
}
#midlefth1l3
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midlefth1l4
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midlefth1l5
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midlefth1l6
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midlefth2l1
{
height:50px;
width:47px;
border:1px solid;
float:left;
}
#midlefth2l2
{
height:50px;
width:47px;
border:1px solid;
background-color:red;
float:left;
}
#midlefth2l3
{
height:50px;
width:48px;
border:1px solid;
background-color:red;
float:left;
}
#midlefth2l4
{
height:50px;
width:48px;
background-color:red;
border:1px solid;
float:left;
}
#midlefth2l5
{
height:50px;
width:48px;
border:1px solid;
background-color:red;
float:left;
}
#midlefth2l6
{
height:50px;
width:48px;
border:1px solid;
background-color:red;
float:left;
}
#midlefth3l1
{
height:50px;
width:47px;
border:1px solid;
float:left;
}
#midlefth3l2
{
height:50px;
width:47px;
border:1px solid;
float:left;
}
#midlefth3l3
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midlefth3l4
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midlefth3l5
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midlefth3l6
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midrighth1
{
height:52px;
width:298px;
border:1px solid;
}
#midrighth2
{
height:52px;
width:298px;
border:1px solid;
}
#midrighth3
{
height:52px;
width:298px;
border:1px solid;
}
#midrighth1l1
{
height:50px;
width:47px;
border:1px solid;
float:left;
}
#midrighth1l2
{
height:50px;
width:47px;
border:1px solid;
float:left;
}
#midrighth1l3
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midrighth1l4
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midrighth1l5
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midrighth1l6
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midrighth2l1
{
height:50px;
width:47px;
border:1px solid;
background-color:green;
float:left;
}
#midrighth2l2
{
height:50px;
width:47px;
border:1px solid;
background-color:green;
float:left;
}
#midrighth2l3
{
height:50px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#midrighth2l4
{
height:50px;
width:48px;
background-color:green;
border:1px solid;
float:left;
}
#midrighth2l5
{
height:50px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#midrighth2l6
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midrighth3l1
{
height:50px;
width:47px;
border:1px solid;
float:left;
}
#midrighth3l2
{
height:50px;
width:47px;
border:1px solid;
float:left;
}
#midrighth3l3
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midrighth3l4
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#midrighth3l5
{
height:50px;
width:48px;
border:1px solid;
background-color:green;
float:left;
}
#midrighth3l6
{
height:50px;
width:48px;
border:1px solid;
float:left;
}
#downmidh1
{
height:48px;
width:162px;
border:1px solid;
}
#downmidh2
{
height:48px;
width:162px;
border:1px solid;
}
#downmidh3
{
height:48px;
width:162px;
border:1px solid;
}
#downmidh4
{
height:48px;
width:162px;
border:1px solid;
}
#downmidh5
{
height:48px;
width:162px;
border:1px solid;
}
#downmidh6
{
height:48px;
width:162px;
border:1px solid;
}
#downmidh1l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh1m
{
height:46px;
width:52px;
border:1px solid;
background-color:blue;
float:left;
}
#downmidh1r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh2l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh2m
{
height:46px;
width:52px;
border:1px solid;
float:left;
background-color:blue;
}
#downmidh2r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh3l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh3m
{
height:46px;
width:52px;
border:1px solid;
float:left;
background-color:blue;
}
#downmidh3r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh4l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh4m
{
height:46px;
width:52px;
border:1px solid;
background-color:blue;
float:left;
}
#downmidh4r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh5l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh5m
{
height:46px;
width:52px;
border:1px solid;
background-color:blue;
float:left;
}
#downmidh5r
{
height:46px;
width:52px;
border:1px solid;
background-color:blue;
float:left;
}
#downmidh6l
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh6m
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#downmidh6r
{
height:46px;
width:52px;
border:1px solid;
float:left;
}
#midmidtri1
{
width:0px;
height:0px;
border-top-width:82px;
border-top-style:solid;
border-top-color:transparent;
border-right-width:82px;
border-right-style:solid;
border-right-color:red;
transform:rotate(90deg);
float:left;
}
#midmidtri2
{
width:0px;
height:0px;
border-top-width:82px;
float:left;
border-top-style:solid;
border-top-color:transparent;
border-right-width:82px;
border-right-style:solid;
border-right-color:green;
transform:rotate(0deg);
}
#midmidtri3
{
width:0px;
height:0px;
border-top-width:82px;
float:left;
border-top-style:solid;
border-top-color:transparent;
border-right-width:82px;
border-right-style:solid;
border-right-color:blue;
transform:rotate(0deg);
}
#midmidtri4
{
width:0px;
height:0px;
border-top-width:82px;
border-top-style:solid;
border-top-color:transparent;
border-right-width:82px;
border-right-style:solid;
border-right-color:blue;
transform:rotate(90deg);
float:left;
}
</style>
</head>
<body>
<div id="outer">
<div id="up">
<div id="upleft">
<div id="upleftin">
<div id="upleftinu">
<div id="upleftinu1">
</div>
<div id="upleftinu2">
</div>
</div>
<div id="upleftind">
<div id="upleftind1">
</div>
<div id="upleftind2">
</div>
</div>
</div>
</div>
<div id="upmid">
<div id="upmidh1">
<div id="upmidh1l">
</div>
<div id="upmidh1m">
</div>
<div id="upmidh1r">
</div>
</div>
<div id="upmidh2">
<div id="upmidh2l">
</div>
<div id="upmidh2m">
</div>
<div id="upmidh2r">
</div>
</div>
<div id="upmidh3">
<div id="upmidh3l">
</div>
<div id="upmidh3m">
</div>
<div id="upmidh3r">
</div>
</div>
<div id="upmidh4">
<div id="upmidh4l">
</div>
<div id="upmidh4m">
</div>
<div id="upmidh4r">
</div>
</div>
<div id="upmidh5">
<div id="upmidh5l">
</div>
<div id="upmidh5m">
</div>
<div id="upmidh5r">
</div>
</div>
<div id="upmidh6">
<div id="upmidh6l">
</div>
<div id="upmidh6m">
</div>
<div id="upmidh6r">
</div>
</div>
</div>
<div id="upright">
<div id="uprightin">
<div id="uprightinu">
<div id="uprightinu1">
</div>
<div id="uprightinu2">
</div>
</div>
<div id="uprightind">
<div id="uprightind1">
</div>
<div id="uprightind2">
</div>
</div>
</div>
</div>
</div>
<div id="mid">
<div id="midleft">
<div id="midlefth1">
<div id="midlefth1l1">
</div>
<div id="midlefth1l2">
</div>
<div id="midlefth1l3">
</div>
<div id="midlefth1l4">
</div>
<div id="midlefth1l5">
</div>
<div id="midlefth1l6">
</div>
</div>
<div id="midlefth2">
<div id="midlefth2l1">
</div>
<div id="midlefth2l2">
</div>
<div id="midlefth2l3">
</div>
<div id="midlefth2l4">
</div>
<div id="midlefth2l5">
</div>
<div id="midlefth2l6">
</div>
</div>
<div id="midlefth3">
<div id="midlefth3l1">
</div>
<div id="midlefth3l2">
</div>
<div id="midlefth3l3">
</div>
<div id="midlefth3l4">
</div>
<div id="midlefth3l5">
</div>
<div id="midlefth3l6">
</div>
</div>
</div>
<div id="midmid">
<div id="tritop">
<div id="midmidtri1">
</div>
<div id="midmidtri2">
</div>
</div>

<div id="midmidtri3">
</div>
<div id="midmidtri4">
</div>

</div>
<div id="midright">
<div id="midrighth1">
<div id="midrighth1l1">
</div>
<div id="midrighth1l2">
</div>
<div id="midrighth1l3">
</div>
<div id="midrighth1l4">
</div>
<div id="midrighth1l5">
</div>
<div id="midrighth1l6">
</div>
</div>
<div id="midrighth2">
<div id="midrighth2l1">
</div>
<div id="midrighth2l2">
</div>
<div id="midrighth2l3">
</div>
<div id="midrighth2l4">
</div>
<div id="midrighth2l5">
</div>
<div id="midrighth2l6">
</div>
</div>
<div id="midrighth3">
<div id="midrighth3l1">
</div>
<div id="midrighth3l2">
</div>
<div id="midrighth3l3">
</div>
<div id="midrighth3l4">
</div>
<div id="midrighth3l5">
</div>
<div id="midrighth3l6">
</div>
</div>
</div>
</div>
<div id="down">
<div id="downleft">
<div id="downleftin">
<div id="downleftinu">
<div id="downleftinu1">
</div>
<div id="downleftinu2">
</div>
</div>
<div id="downleftind">
<div id="downleftind1">
</div>
<div id="downleftind2">
</div>
</div>
</div>
</div>
<div id="downmid">

<div id="downmidh1">
<div id="downmidh1l">
</div>
<div id="downmidh1m">
</div>
<div id="downmidh1r">
</div>
</div>
<div id="downmidh2">
<div id="downmidh2l">
</div>
<div id="downmidh2m">
</div>
<div id="downmidh2r">
</div>
</div>
<div id="downmidh3">
<div id="downmidh3l">
</div>
<div id="downmidh3m">
</div>
<div id="downmidh3r">
</div>
</div>
<div id="downmidh4">
<div id="downmidh4l">
</div>
<div id="downmidh4m">
</div>
<div id="downmidh4r">
</div>
</div>
<div id="downmidh5">
<div id="donmidh5l">
</div>
<div id="downmidh5m">
</div>
<div id="downmidh5r">
</div>
</div>
<div id="downmidh6">
<div id="downmidh6l">
</div>
<div id="downmidh6m">
</div>
<div id="downmidh6r">
</div>
</div>
</div>
<div id="downright">
<div id="downrightin">
<div id="downrightinu">
<div id="downrightinu1">
</div>
<div id="downrightinu2">
</div>
</div>
<div id="downrightind">
<div id="downrightind1">
</div>
<div id="downrightind2">
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>