<!doctype html>
<html>
 <head><title>Gmail</title>
 <style>
 #outer
 {
   height:720px;
   width:1300px;
   border:1px solid;
   margin:0px auto;
 }
 #header
 {
   height:200px;
   width:1000px;
 }
 #header1
 {
   height:80px;
   width:1300px;
   text-align:center;
   font-size:60px;
 }
 
 #header2
 {
   height:80px;
   width:1300px;
   font-size:38px;
   text-align:center;
 }
 #header3
 {
    height:40px;
	width:1300px;
	font-size:20px;
	text-align:center;	
 }
 #main
 {
   height:320px;
   width:1300px;
 
 }
 #mainmid
 {
    height:320px;
	width:350px;
	margin:0px auto;
	background-color:Lightgrey;
	border-radius:10px;
	  box-shadow:2px 2px 5px black;
 }
 #mainmid1
 {
   height:140px;
   width:350px;
   
 }
 #mainmid2
 {
   height:85px;
   width:350px;
  
 }
 #mainmid3
 {
   height:95px;
   width:350px;
 border-radius:10px;
 }
 .class1
 {
   height:30px;
   width:240px;
   background-color:white;
   margin-left:55px;
   margin-top:5px;
   border-radius:10px;
 }
 #footer
 {
   height:200px;
   width:1300px;
   
   margin-top:8px;
   text-align:center;
 }
 </style>
 </head>
 <body>
 <div id="outer">
 <div id="header">
   <div id="header1">
   <span style="color:blue;">M</span><span style="color:red;">y</span><span style="color:yellow;">S</span><span
   style="color:blue">i</span><span style="color:green;">t</span><span style="color:blue;">e</span>
   </div>
   <div id="header2">
   One account. All of MySite.
   </div>
   <div id="header3">
   Sign in to continue to MySite
   </div>
   
 </div>
 <div id="main">
 <div id="mainmid">
  <div id="mainmid1"></div>
  <div id="mainmid2">
  <input type="email" class="class1"/>
  <input type="password" class="class1"/>
  </div>
  <div id="mainmid3">
  <input type="submit" value="Sign In" class="class1" style="background-color:blue;"/></br>
  <input type="checkbox" style="margin-left:55px;"/>Stay signed in
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;
  <a href="#" style="text-decoration:none;">Need Help?</a>
  </div>
 </div>
 </div>
 <div id="footer"><a href="#" style="text-decoration:none;">Create an account</a></br>
<p>One MySite account for everything MySite</p></div>
 </div>
 </body>
</html>